# MashUpProject

./: .project  pom.xml
src/main/java/com/map/controller/: MapController.java
src/main/java/com/map/dao/: MapDAO.java
src/main/java/com/map/service/: MainService.java  MainServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/mapper/sample/: Map_SQL.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: action-servlet.xml
src/main/webapp/WEB-INF/include/: include-header.jspf
src/main/webapp/WEB-INF/jsp/: openMap.jsp
src/main/webapp/css/: ui.css
